# openexchange

./: .gitmodules  README.md  docker-compose.yml
auth/: go.sum
auth/router/: setup.go
auth/src/: .gitignore  go.mod  main.go
auth/src/controllers/auth/: login.go
auth/src/models/: model.go  trader-credential.go  trader.go
auth/src/router/: setup.go
auth/src/utils/: config.go  database.go  validate.go  validate_test.go
auth/src/utils/credentials/: main.go
auth/src/utils/types/: main.go
matching-core/: .gitignore  build.gradle  settings.gradle
matching-core/src/: .gitignore  build.gradle  jvm.config
matching-core/src/main/java/com/openexchange/matchingcore/: MatchingCoreApplication.java
matching-core/src/main/java/com/openexchange/matchingcore/api/: OrderBookStateListener.java  TradeHistoryListener.java
matching-core/src/main/java/com/openexchange/matchingcore/chronicle/: OrderBookPersistenceService.java  RestingOrderListHolder.java
matching-core/src/main/java/com/openexchange/matchingcore/config/: NatsConfig.java
matching-core/src/main/java/com/openexchange/matchingcore/disruptor/: OrderEventHandler.java
matching-core/src/main/java/com/openexchange/matchingcore/matching/: NatsTradePublisher.java  TradeEventListener.java  TradePersistenceListener.java
matching-core/src/main/java/com/openexchange/matchingcore/model/: OrderBookSnapshot.java  OrderSide.java  OrderType.java  Trade.java
matching-core/src/main/java/com/openexchange/matchingcore/orderbook/: SymbolOrderBook.java
matching-core/src/main/java/com/openexchange/matchingcore/repository/: OrderBookSnapshotRepository.java  TradeRepository.java
matching-core/src/main/resources/: application.properties
matching-core/src/src/main/java/com/openexchange/matchingcore/: MatchingCoreApplication.java
matching-core/src/src/main/java/com/openexchange/matchingcore/api/: OrderListener.java  PingListener.java
matching-core/src/src/main/java/com/openexchange/matchingcore/charts/: Candle.java  CandleAggregator.java  CandleHistoryListener.java  CandleProperties.java  CandleSnapshot.java  NatsCandlePublisher.java  Timeframe.java
matching-core/src/src/main/java/com/openexchange/matchingcore/chronicle/: ChronicleConfig.java  ChronicleOrderReader.java  ChronicleOrderWriter.java  ChronicleProperties.java  RestingOrderMarshallable.java
matching-core/src/src/main/java/com/openexchange/matchingcore/config/: DisruptorConfig.java
matching-core/src/src/main/java/com/openexchange/matchingcore/disruptor/: OrderEvent.java  OrderEventFactory.java
matching-core/src/src/main/java/com/openexchange/matchingcore/matching/: NatsOrderStatusPublisher.java  OrderStatusEventListener.java
matching-core/src/src/main/java/com/openexchange/matchingcore/model/: Order.java
matching-core/src/src/main/resources/: application.properties
matching-core/src/src/test/java/com/openexchange/matchingcore/: MatchingCoreApplicationTests.java
trading-api/: .gitignore  build.gradle
trading-api/src/main/java/com/openexchange/tradingapi/: TradingApiApplication.java
trading-api/src/main/java/com/openexchange/tradingapi/config/: SecurityConfig.java
trading-api/src/main/java/com/openexchange/tradingapi/controllers/: UserController.java
trading-api/src/main/resources/: application.properties
trading-api/src/test/java/com/openexchange/tradingapi/: TradingApiApplicationTests.java
